spring.datasource.url=jdbc:mysql://localhost:3307/myblogapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=DEBUG

